<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="908-Pu-ezc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Billeteca View Controller - BILLETECA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="billetecaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-sB-erh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekalog.png" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-MH-tea">
                                <rect key="frame" x="85" y="69" width="151" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rqr-Ih-Mjy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catálogo de billetes de Colombia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-71-k6P">
                                <rect key="frame" x="53" y="174" width="215" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0jr-5Z-pJZ"/>
                                    <constraint firstAttribute="height" constant="20" id="gYm-iv-lJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1923 - Hoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-3H-60L">
                                <rect key="frame" x="121" y="202" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="umc-mx-wW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-eP-fYK">
                                <rect key="frame" x="-8" y="241" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ucL-Xf-xPN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Año">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" y ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mes ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="de emisión">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-wo-8j0">
                                <rect key="frame" x="20" y="241" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-Fc-2Ot">
                                <rect key="frame" x="31" y="241" width="258" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZN4-HZ-Y2Y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Qu4-81-Kvx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-FK-3EY">
                                <rect key="frame" x="102" y="518" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.082352943720000002" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="RW7-ld-34C"/>
                                </constraints>
                                <state key="normal" title="Buscar Billete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findBanknotes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fDt-Nn-iDO"/>
                                    <segue destination="lD6-cM-fMT" kind="push" identifier="foundBanknotes" id="hDS-pD-SCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pC4-MH-tea" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="2sj-o1-gN1"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="top" secondItem="Gcm-3H-60L" secondAttribute="bottom" constant="22" id="3o4-ZS-l7d"/>
                            <constraint firstAttribute="bottom" secondItem="vcn-sB-erh" secondAttribute="bottom" id="A9M-YI-hVP"/>
                            <constraint firstItem="pC4-MH-tea" firstAttribute="centerX" secondItem="vcn-sB-erh" secondAttribute="centerX" id="D6b-dp-wVF"/>
                            <constraint firstItem="ToT-Fc-2Ot" firstAttribute="top" secondItem="xX1-wo-8j0" secondAttribute="top" id="DsT-mV-AsP"/>
                            <constraint firstItem="ocT-71-k6P" firstAttribute="centerX" secondItem="pC4-MH-tea" secondAttribute="centerX" id="Lbw-Bz-I20"/>
                            <constraint firstItem="Gcm-3H-60L" firstAttribute="top" secondItem="ocT-71-k6P" secondAttribute="bottom" constant="8" symbolic="YES" id="RcI-gd-q9l"/>
                            <constraint firstItem="ocT-71-k6P" firstAttribute="top" secondItem="pC4-MH-tea" secondAttribute="bottom" constant="5" id="V4V-hm-If3"/>
                            <constraint firstItem="xX1-wo-8j0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Wcs-UY-juh"/>
                            <constraint firstItem="vcn-sB-erh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YOr-EI-2Xp"/>
                            <constraint firstAttribute="trailing" secondItem="vcn-sB-erh" secondAttribute="trailing" id="cMb-RN-Uon"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="baseline" secondItem="xX1-wo-8j0" secondAttribute="baseline" id="cb5-Mg-6NA"/>
                            <constraint firstAttribute="bottom" secondItem="Rxa-FK-3EY" secondAttribute="bottom" constant="20" symbolic="YES" id="eBT-2t-k3T"/>
                            <constraint firstItem="ToT-Fc-2Ot" firstAttribute="centerX" secondItem="Gcm-3H-60L" secondAttribute="centerX" id="lbH-cS-pDI"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="top" secondItem="xX1-wo-8j0" secondAttribute="top" id="mV3-eu-pE6"/>
                            <constraint firstAttribute="trailing" secondItem="rI7-eP-fYK" secondAttribute="trailing" constant="20" symbolic="YES" id="nAX-ef-Dsy"/>
                            <constraint firstItem="vcn-sB-erh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="olG-dw-HGz"/>
                            <constraint firstItem="Rxa-FK-3EY" firstAttribute="centerX" secondItem="Gcm-3H-60L" secondAttribute="centerX" id="pU8-2Z-ner"/>
                            <constraint firstItem="ToT-Fc-2Ot" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="31" id="wCs-Hh-N6W"/>
                            <constraint firstItem="Gcm-3H-60L" firstAttribute="centerX" secondItem="ocT-71-k6P" secondAttribute="centerX" id="wa9-Pn-hYU"/>
                            <constraint firstItem="pC4-MH-tea" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="zPL-lF-fw0"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-8" id="zQC-eA-Gd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BILLETECA" id="MFH-md-5Bb"/>
                    <connections>
                        <outlet property="denominacion" destination="ToT-Fc-2Ot" id="B3E-BH-e9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="91"/>
        </scene>
        <!--Billeteca Table View Controller - Resultados-->
        <scene sceneID="grj-8T-6zG">
            <objects>
                <tableViewController id="lD6-cM-fMT" customClass="billetecaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D35-8d-cmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078437569999997" green="0.82745105029999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado de tu busqueda " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6A-jr-iKr">
                            <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1215686351" green="0.082352943720000002" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="banknoteFound" textLabel="YnC-fU-rUp" detailTextLabel="mPs-vd-cj0" style="IBUITableViewCellStyleValue1" id="8Ut-XL-ehQ">
                                <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ut-XL-ehQ" id="IrE-PE-KyH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnC-fU-rUp">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPs-vd-cj0">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ERK-gD-zmt" kind="push" identifier="banknoteDetail" id="dIe-yL-dFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lD6-cM-fMT" id="MT1-f9-RNF"/>
                            <outlet property="delegate" destination="lD6-cM-fMT" id="z2U-uZ-hAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultados" id="gad-nT-aIX"/>
                    <connections>
                        <outlet property="resultsTable" destination="D35-8d-cmJ" id="Co2-rE-Qvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-Wz-2h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="91"/>
        </scene>
        <!--Billeteca Detail View Controller-->
        <scene sceneID="BJD-C4-NX1">
            <objects>
                <viewController id="ERK-gD-zmt" customClass="billetecaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzc-IN-Bke"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bz-jm-fiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbw-n8-ePU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-bg-m3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del Billete seleccionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-NX-YgM">
                                <rect key="frame" x="41" y="64" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.078431375319999996" blue="0.40392160420000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="03E-Ld-WrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominación:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-fc-Bhr">
                                <rect key="frame" x="20" y="114" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-xN-wbM">
                                <rect key="frame" x="20" y="148" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soo-DK-PTN">
                                <rect key="frame" x="20" y="189" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serie: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-Vf-ntC">
                                <rect key="frame" x="20" y="295" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="13R-bD-5vf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A continuación los precios de compra y/o venta del billete segun su estado " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-uA-Vu8">
                                <rect key="frame" x="8" y="324" width="304" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="y08-BM-Vv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 - 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-RQ-D1N">
                                <rect key="frame" x="20" y="373" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 - 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-hF-Kyh">
                                <rect key="frame" x="20" y="402" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-Oy-Ffb">
                                <rect key="frame" x="20" y="431" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-Oz-MX9">
                                <rect key="frame" x="152" y="114" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-oM-N0B">
                                <rect key="frame" x="152" y="148" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-cH-pQf">
                                <rect key="frame" x="20" y="217" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URu-2N-Vsg">
                                <rect key="frame" x="152" y="295" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-8j-FHX">
                                <rect key="frame" x="152" y="373" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-fu-DTv">
                                <rect key="frame" x="152" y="402" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-TC-pWn">
                                <rect key="frame" x="152" y="431" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="baseline" secondItem="GkF-Oz-MX9" secondAttribute="baseline" id="2ut-g1-1Uz"/>
                            <constraint firstItem="Kgi-TC-pWn" firstAttribute="leading" secondItem="8g4-fu-DTv" secondAttribute="leading" id="49o-ZJ-T8Y"/>
                            <constraint firstItem="BBy-NX-YgM" firstAttribute="trailing" secondItem="GkF-Oz-MX9" secondAttribute="trailing" id="4ky-Q2-zye"/>
                            <constraint firstItem="Qg6-uA-Vu8" firstAttribute="top" secondItem="Qu3-Vf-ntC" secondAttribute="bottom" constant="8" symbolic="YES" id="5o6-9V-PjS"/>
                            <constraint firstItem="pwa-bg-m3u" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" id="6IA-nb-6ST"/>
                            <constraint firstItem="DHp-xN-wbM" firstAttribute="top" secondItem="aCa-fc-Bhr" secondAttribute="bottom" constant="13" id="7qa-i4-bH7"/>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" constant="20" symbolic="YES" id="Csf-If-VyU"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="centerX" secondItem="Qg6-uA-Vu8" secondAttribute="centerX" id="D6z-1H-H8H"/>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="top" secondItem="BBy-NX-YgM" secondAttribute="bottom" constant="29" id="D7a-yK-Hug"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="trailing" secondItem="Kgi-TC-pWn" secondAttribute="trailing" id="EG0-ps-4O8"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="leading" secondItem="URu-2N-Vsg" secondAttribute="leading" id="Gi2-Wf-7Hz"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="trailing" secondItem="8g4-fu-DTv" secondAttribute="trailing" id="H2H-gf-1Af"/>
                            <constraint firstItem="Qu3-Vf-ntC" firstAttribute="baseline" secondItem="URu-2N-Vsg" secondAttribute="baseline" id="Hlg-wN-AgT"/>
                            <constraint firstItem="Kgi-TC-pWn" firstAttribute="top" secondItem="8g4-fu-DTv" secondAttribute="bottom" constant="8" symbolic="YES" id="ItH-WL-Sk4"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="leading" secondItem="Qu3-Vf-ntC" secondAttribute="trailing" constant="83" id="J3k-0a-Hb0"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="top" secondItem="4cR-cH-pQf" secondAttribute="bottom" constant="8" symbolic="YES" id="PFk-VJ-AUj"/>
                            <constraint firstItem="Qg6-uA-Vu8" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" constant="8" id="R3G-sC-Cye"/>
                            <constraint firstAttribute="bottom" secondItem="pwa-bg-m3u" secondAttribute="bottom" id="UWl-lq-ehC"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="top" secondItem="Qg6-uA-Vu8" secondAttribute="bottom" constant="8" symbolic="YES" id="V2x-kT-sbN"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="top" secondItem="gVb-8j-FHX" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlv-ky-YPX"/>
                            <constraint firstItem="BBy-NX-YgM" firstAttribute="top" secondItem="lzc-IN-Bke" secondAttribute="bottom" id="XLC-2v-ifZ"/>
                            <constraint firstItem="SD7-RQ-D1N" firstAttribute="top" secondItem="Qg6-uA-Vu8" secondAttribute="bottom" constant="8" symbolic="YES" id="XMo-xn-IQa"/>
                            <constraint firstItem="4Bz-jm-fiV" firstAttribute="top" secondItem="c7u-Oy-Ffb" secondAttribute="bottom" constant="116" id="YlC-3u-5Lw"/>
                            <constraint firstItem="Qu3-Vf-ntC" firstAttribute="leading" secondItem="SD7-RQ-D1N" secondAttribute="leading" id="Zaa-4T-DEK"/>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="leading" secondItem="DHp-xN-wbM" secondAttribute="leading" id="aMd-oe-d2w"/>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="top" secondItem="GkF-Oz-MX9" secondAttribute="top" id="aXW-7N-dhK"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="trailing" secondItem="gVb-8j-FHX" secondAttribute="trailing" id="aoA-4j-483"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="top" secondItem="soo-DK-PTN" secondAttribute="bottom" constant="7" id="bLa-R6-Z4z"/>
                            <constraint firstItem="SD7-RQ-D1N" firstAttribute="trailing" secondItem="lM5-hF-Kyh" secondAttribute="trailing" id="ccB-b8-Y6m"/>
                            <constraint firstItem="DHp-xN-wbM" firstAttribute="top" secondItem="35y-oM-N0B" secondAttribute="top" id="eiU-PJ-F5t"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="leading" secondItem="Qu3-Vf-ntC" secondAttribute="leading" id="fSC-4U-Pfx"/>
                            <constraint firstItem="c7u-Oy-Ffb" firstAttribute="top" secondItem="lM5-hF-Kyh" secondAttribute="bottom" constant="8" symbolic="YES" id="iXR-RC-YXm"/>
                            <constraint firstAttribute="trailing" secondItem="4cR-cH-pQf" secondAttribute="trailing" constant="20" symbolic="YES" id="k02-vy-1fE"/>
                            <constraint firstItem="lM5-hF-Kyh" firstAttribute="leading" secondItem="SD7-RQ-D1N" secondAttribute="leading" id="nT7-Nn-i4e"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="trailing" secondItem="GkF-Oz-MX9" secondAttribute="trailing" id="nm9-eF-dai"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="top" secondItem="35y-oM-N0B" secondAttribute="bottom" constant="48" id="nzy-lN-oeD"/>
                            <constraint firstItem="Qu3-Vf-ntC" firstAttribute="top" secondItem="4cR-cH-pQf" secondAttribute="bottom" constant="8" symbolic="YES" id="oAk-LY-4Gp"/>
                            <constraint firstItem="c7u-Oy-Ffb" firstAttribute="baseline" secondItem="Kgi-TC-pWn" secondAttribute="baseline" id="oGV-gp-erZ"/>
                            <constraint firstItem="DHp-xN-wbM" firstAttribute="leading" secondItem="soo-DK-PTN" secondAttribute="leading" id="ptj-Du-sie"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="leading" secondItem="GkF-Oz-MX9" secondAttribute="leading" id="qQe-He-58E"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="centerX" secondItem="BBy-NX-YgM" secondAttribute="centerX" id="qli-vd-KEI"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="baseline" secondItem="DHp-xN-wbM" secondAttribute="baseline" id="r2F-gb-qkx"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="leading" secondItem="soo-DK-PTN" secondAttribute="leading" id="vCL-dS-Ixb"/>
                            <constraint firstItem="c7u-Oy-Ffb" firstAttribute="leading" secondItem="lM5-hF-Kyh" secondAttribute="leading" id="vWZ-Ij-iYs"/>
                            <constraint firstItem="lM5-hF-Kyh" firstAttribute="trailing" secondItem="c7u-Oy-Ffb" secondAttribute="trailing" id="wsr-zA-ndR"/>
                            <constraint firstItem="BBy-NX-YgM" firstAttribute="centerX" secondItem="pwa-bg-m3u" secondAttribute="centerX" id="x8i-Xy-n5F"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="trailing" secondItem="URu-2N-Vsg" secondAttribute="trailing" id="xgs-aR-9iG"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="leading" secondItem="URu-2N-Vsg" secondAttribute="leading" id="xlu-A2-LvJ"/>
                            <constraint firstItem="lM5-hF-Kyh" firstAttribute="top" secondItem="SD7-RQ-D1N" secondAttribute="bottom" constant="8" symbolic="YES" id="yCC-cp-i4W"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="leading" secondItem="SD7-RQ-D1N" secondAttribute="trailing" constant="69" id="yte-5n-L0l"/>
                            <constraint firstItem="pwa-bg-m3u" firstAttribute="top" secondItem="fbw-n8-ePU" secondAttribute="top" id="zQe-Cr-3VE"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="leading" secondItem="8g4-fu-DTv" secondAttribute="leading" id="zhz-Dw-19F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wce-jE-wTk"/>
                    <connections>
                        <outlet property="dateLabel" destination="35y-oM-N0B" id="3P9-7m-eNb"/>
                        <outlet property="denominationLabel" destination="GkF-Oz-MX9" id="hwn-ju-V5K"/>
                        <outlet property="descriptionLabel" destination="4cR-cH-pQf" id="iWr-Gj-PsO"/>
                        <outlet property="f1_4" destination="Kgi-TC-pWn" id="EnE-Iw-YuV"/>
                        <outlet property="f5_7" destination="8g4-fu-DTv" id="zTa-lx-j6i"/>
                        <outlet property="f8_10" destination="gVb-8j-FHX" id="gRg-Xf-pzJ"/>
                        <outlet property="seriesLabel" destination="URu-2N-Vsg" id="ndG-m8-BrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov6-cu-PGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ka-Mw-5IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="908-Pu-ezc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTd-Rq-JUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zn4-d6-d9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIi-rb-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="billetekaback.jpg" width="1080" height="1920"/>
        <image name="billetekalog.png" width="806" height="522"/>
    </resources>
    <color key="tintColor" red="0.9450981021" green="0.84313732389999996" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
