<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="908-Pu-ezc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Billeteca Loading View Controller - BILLETEKA-->
        <scene sceneID="RAv-p8-ewn">
            <objects>
                <viewController id="Lg6-qv-pW9" customClass="billetecaLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQK-aj-PL7"/>
                        <viewControllerLayoutGuide type="bottom" id="aco-4e-dPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gle-b2-Myk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-U0-4gP">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekalog.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-yT-3Sd">
                                <rect key="frame" x="85" y="67" width="151" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yh2-Ii-l3h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-A7-nGU">
                                <rect key="frame" x="116" y="372" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="fBH-M2-SSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catálogo de billetes de Colombia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-sV-Fop">
                                <rect key="frame" x="53" y="175" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1923 - Hoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iei-2R-McU">
                                <rect key="frame" x="124" y="200" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descargando el catálogo de billetes, por favor espere..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-4s-zDc">
                                <rect key="frame" x="26" y="228" width="269" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XYW-we-jQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i5I-4s-zDc" firstAttribute="centerX" secondItem="gle-b2-Myk" secondAttribute="centerX" id="EKf-GI-Pj8"/>
                            <constraint firstItem="pbG-A7-nGU" firstAttribute="top" secondItem="i5I-4s-zDc" secondAttribute="bottom" constant="82" id="JiN-dm-atY"/>
                            <constraint firstAttribute="bottom" secondItem="BzE-U0-4gP" secondAttribute="bottom" constant="-88" id="LCe-dm-gpg"/>
                            <constraint firstItem="i5I-4s-zDc" firstAttribute="centerX" secondItem="BzE-U0-4gP" secondAttribute="centerX" id="N2G-5k-lCO"/>
                            <constraint firstItem="iei-2R-McU" firstAttribute="top" secondItem="0I8-sV-Fop" secondAttribute="bottom" constant="8" symbolic="YES" id="OuH-yy-yta"/>
                            <constraint firstItem="xbl-yT-3Sd" firstAttribute="leading" secondItem="gle-b2-Myk" secondAttribute="leading" constant="85" id="Q8u-e2-N0I"/>
                            <constraint firstAttribute="bottom" secondItem="i5I-4s-zDc" secondAttribute="bottom" constant="190" id="U7n-9Q-djz"/>
                            <constraint firstItem="BzE-U0-4gP" firstAttribute="leading" secondItem="gle-b2-Myk" secondAttribute="leading" id="UcT-fo-JZj"/>
                            <constraint firstItem="i5I-4s-zDc" firstAttribute="centerX" secondItem="0I8-sV-Fop" secondAttribute="centerX" id="X4c-4o-1bU"/>
                            <constraint firstItem="i5I-4s-zDc" firstAttribute="leading" secondItem="gle-b2-Myk" secondAttribute="leading" constant="26" id="cJU-Z2-gFD"/>
                            <constraint firstItem="iei-2R-McU" firstAttribute="centerX" secondItem="0I8-sV-Fop" secondAttribute="centerX" id="dC4-RC-8Ij"/>
                            <constraint firstItem="0I8-sV-Fop" firstAttribute="top" secondItem="xbl-yT-3Sd" secondAttribute="bottom" constant="8" symbolic="YES" id="eyF-Pz-RLk"/>
                            <constraint firstItem="i5I-4s-zDc" firstAttribute="centerX" secondItem="pbG-A7-nGU" secondAttribute="centerX" id="fOl-o2-f0B"/>
                            <constraint firstItem="xbl-yT-3Sd" firstAttribute="top" secondItem="eQK-aj-PL7" secondAttribute="bottom" constant="3" id="l3A-IW-dsW"/>
                            <constraint firstItem="xbl-yT-3Sd" firstAttribute="centerX" secondItem="0I8-sV-Fop" secondAttribute="centerX" id="m0E-Hr-oHN"/>
                            <constraint firstItem="BzE-U0-4gP" firstAttribute="top" secondItem="gle-b2-Myk" secondAttribute="top" id="zbN-MZ-cqO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BILLETEKA" id="fc2-pw-1PR"/>
                    <connections>
                        <outlet property="continueButton" destination="pbG-A7-nGU" id="8bJ-G9-5hl"/>
                        <outlet property="mensaje" destination="i5I-4s-zDc" id="CQV-ZV-ueB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbs-ji-puh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="68"/>
        </scene>
        <!--View Controller - Acerca de nosotros-->
        <scene sceneID="pSN-O7-VIV">
            <objects>
                <viewController id="Gkv-Ob-fvt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9r-gG-xYk"/>
                        <viewControllerLayoutGuide type="bottom" id="QYk-ie-squ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yof-5o-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-8W-LmP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekalog.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-nS-2eC">
                                <rect key="frame" x="85" y="69" width="151" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uFP-ju-Q3N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-Ox-bfS">
                                <rect key="frame" x="53" y="177" width="214" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KNG-Za-hoU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BILLETEKA">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-vh-soJ">
                                <rect key="frame" x="110" y="205" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdB-Cx-rru"/>
                                    <constraint firstAttribute="width" constant="100" id="WHN-lO-zFl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Version 1.0.0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-kg-7sV">
                                <rect key="frame" x="37" y="292" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Desarrollado por COOL">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4CODE">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-Oj-IGw">
                                <rect key="frame" x="37" y="234" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g4w-JY-Z5e"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Concepto: Rodrigo Gómez">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-d3-bBC">
                                <rect key="frame" x="79" y="353" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ilJ-SM-aXB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="www.cool4code.com">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-nI-VuW">
                                <rect key="frame" x="67" y="308" width="187" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="uB5-st-OtP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Paola Vanegas, Marcos Aguilera, David Alméciga y Alejandro Zárate">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-3m-uYD">
                                <rect key="frame" x="79" y="263" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0je-YR-aRT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="www.cool4code.com">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diseñado por Manuel Becerra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-Bl-VXg">
                                <rect key="frame" x="46" y="382" width="229" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-oa-Vq2">
                                <rect key="frame" x="104" y="411" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="SRC-We-Tqa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Paris - Francia">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhz-d3-bBC" firstAttribute="trailing" secondItem="eKu-3m-uYD" secondAttribute="trailing" id="0aM-DZ-3ey"/>
                            <constraint firstAttribute="trailing" secondItem="wSo-8W-LmP" secondAttribute="trailing" id="20U-wj-Ypt"/>
                            <constraint firstItem="aIv-nI-VuW" firstAttribute="centerX" secondItem="Ryp-kg-7sV" secondAttribute="centerX" id="2q6-vS-sq2"/>
                            <constraint firstItem="Uhz-d3-bBC" firstAttribute="centerX" secondItem="tbq-vh-soJ" secondAttribute="centerX" id="5eI-ON-Zdx"/>
                            <constraint firstItem="oHV-oa-Vq2" firstAttribute="top" secondItem="EeV-Bl-VXg" secondAttribute="bottom" constant="8" symbolic="YES" id="8ff-Ke-b0o"/>
                            <constraint firstItem="Uhz-d3-bBC" firstAttribute="leading" secondItem="eKu-3m-uYD" secondAttribute="leading" id="9OX-LX-4Mr"/>
                            <constraint firstItem="EeV-Bl-VXg" firstAttribute="centerX" secondItem="zm4-Ox-bfS" secondAttribute="centerX" id="ANE-WX-iEe"/>
                            <constraint firstItem="zm4-Ox-bfS" firstAttribute="centerX" secondItem="hhM-nS-2eC" secondAttribute="centerX" id="BFE-If-deK"/>
                            <constraint firstItem="Ryp-kg-7sV" firstAttribute="top" secondItem="eKu-3m-uYD" secondAttribute="bottom" constant="8" symbolic="YES" id="GQd-hb-p9u"/>
                            <constraint firstItem="Ryp-kg-7sV" firstAttribute="centerX" secondItem="eKu-3m-uYD" secondAttribute="centerX" id="JHL-SO-79t"/>
                            <constraint firstItem="QYk-ie-squ" firstAttribute="top" secondItem="oHV-oa-Vq2" secondAttribute="bottom" constant="4" id="JJS-GX-aJP"/>
                            <constraint firstItem="tbq-vh-soJ" firstAttribute="top" secondItem="zm4-Ox-bfS" secondAttribute="bottom" constant="8" symbolic="YES" id="LWg-fW-akS"/>
                            <constraint firstAttribute="bottom" secondItem="EeV-Bl-VXg" secondAttribute="bottom" constant="77" id="MgZ-b5-btG"/>
                            <constraint firstItem="wSo-8W-LmP" firstAttribute="centerX" secondItem="yof-5o-pbA" secondAttribute="centerX" id="PRe-5o-TNM"/>
                            <constraint firstItem="hhM-nS-2eC" firstAttribute="centerX" secondItem="yof-5o-pbA" secondAttribute="centerX" id="Qnc-1t-D2R"/>
                            <constraint firstItem="Ryp-kg-7sV" firstAttribute="leading" secondItem="lqO-Oj-IGw" secondAttribute="leading" id="Tun-5R-Mdc"/>
                            <constraint firstItem="wSo-8W-LmP" firstAttribute="top" secondItem="yof-5o-pbA" secondAttribute="top" id="Z8C-w8-Rzu"/>
                            <constraint firstItem="EeV-Bl-VXg" firstAttribute="centerX" secondItem="aIv-nI-VuW" secondAttribute="centerX" id="a1r-ko-OKo"/>
                            <constraint firstItem="hhM-nS-2eC" firstAttribute="top" secondItem="P9r-gG-xYk" secondAttribute="bottom" constant="5" id="aa1-ug-WeM"/>
                            <constraint firstItem="zm4-Ox-bfS" firstAttribute="leading" secondItem="yof-5o-pbA" secondAttribute="leading" constant="53" id="cC1-W1-1t9"/>
                            <constraint firstItem="hhM-nS-2eC" firstAttribute="leading" secondItem="yof-5o-pbA" secondAttribute="leading" constant="85" id="dag-uz-koP"/>
                            <constraint firstItem="zm4-Ox-bfS" firstAttribute="top" secondItem="hhM-nS-2eC" secondAttribute="bottom" constant="8" symbolic="YES" id="emc-e3-zFe"/>
                            <constraint firstItem="lqO-Oj-IGw" firstAttribute="top" secondItem="tbq-vh-soJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jDD-SD-dHf"/>
                            <constraint firstItem="eKu-3m-uYD" firstAttribute="leading" secondItem="yof-5o-pbA" secondAttribute="leading" constant="79" id="pO1-y8-Rtg"/>
                            <constraint firstItem="aIv-nI-VuW" firstAttribute="top" secondItem="eKu-3m-uYD" secondAttribute="bottom" constant="24" id="pvc-Yp-8KB"/>
                            <constraint firstAttribute="bottom" secondItem="wSo-8W-LmP" secondAttribute="bottom" id="tbN-tJ-fec"/>
                            <constraint firstItem="Ryp-kg-7sV" firstAttribute="trailing" secondItem="lqO-Oj-IGw" secondAttribute="trailing" id="uks-b0-6eS"/>
                            <constraint firstItem="aIv-nI-VuW" firstAttribute="leading" secondItem="yof-5o-pbA" secondAttribute="leading" constant="67" id="wsc-sh-yKg"/>
                            <constraint firstItem="eKu-3m-uYD" firstAttribute="top" secondItem="lqO-Oj-IGw" secondAttribute="bottom" constant="8" symbolic="YES" id="x8v-Um-i6r"/>
                            <constraint firstItem="lqO-Oj-IGw" firstAttribute="leading" secondItem="yof-5o-pbA" secondAttribute="leading" constant="37" id="xXB-b4-nsz"/>
                            <constraint firstItem="wSo-8W-LmP" firstAttribute="leading" secondItem="yof-5o-pbA" secondAttribute="leading" id="yac-bo-fW6"/>
                            <constraint firstItem="oHV-oa-Vq2" firstAttribute="centerX" secondItem="EeV-Bl-VXg" secondAttribute="centerX" id="yyt-8c-n6U"/>
                            <constraint firstItem="EeV-Bl-VXg" firstAttribute="top" secondItem="Uhz-d3-bBC" secondAttribute="bottom" constant="8" symbolic="YES" id="zUL-Av-FiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de nosotros" id="h2P-uP-yhp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWF-hG-Wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-537"/>
        </scene>
        <!--Billeteca View Controller - BILLETEKA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="billetecaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-sB-erh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekalog.png" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-MH-tea">
                                <rect key="frame" x="85" y="69" width="151" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rqr-Ih-Mjy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catálogo de billetes de Colombia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocT-71-k6P">
                                <rect key="frame" x="53" y="174" width="215" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0jr-5Z-pJZ"/>
                                    <constraint firstAttribute="height" constant="20" id="gYm-iv-lJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1923 - Hoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-3H-60L">
                                <rect key="frame" x="121" y="202" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="umc-mx-wW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-eP-fYK">
                                <rect key="frame" x="-8" y="241" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ucL-Xf-xPN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Año">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" y ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mes ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="de emisión">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-wo-8j0">
                                <rect key="frame" x="20" y="241" width="95" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-Fc-2Ot">
                                <rect key="frame" x="31" y="241" width="258" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZN4-HZ-Y2Y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Qu4-81-Kvx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-FK-3EY">
                                <rect key="frame" x="102" y="430" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.082352943720000002" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="RW7-ld-34C"/>
                                </constraints>
                                <state key="normal" title="Buscar Billete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findBanknotes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fDt-Nn-iDO"/>
                                    <segue destination="lD6-cM-fMT" kind="push" identifier="foundBanknotes" id="hDS-pD-SCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pC4-MH-tea" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="2sj-o1-gN1"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="top" secondItem="Gcm-3H-60L" secondAttribute="bottom" constant="22" id="3o4-ZS-l7d"/>
                            <constraint firstAttribute="bottom" secondItem="vcn-sB-erh" secondAttribute="bottom" id="A9M-YI-hVP"/>
                            <constraint firstItem="pC4-MH-tea" firstAttribute="centerX" secondItem="vcn-sB-erh" secondAttribute="centerX" id="D6b-dp-wVF"/>
                            <constraint firstItem="ToT-Fc-2Ot" firstAttribute="top" secondItem="xX1-wo-8j0" secondAttribute="top" id="DsT-mV-AsP"/>
                            <constraint firstItem="ocT-71-k6P" firstAttribute="centerX" secondItem="pC4-MH-tea" secondAttribute="centerX" id="Lbw-Bz-I20"/>
                            <constraint firstItem="Gcm-3H-60L" firstAttribute="top" secondItem="ocT-71-k6P" secondAttribute="bottom" constant="8" symbolic="YES" id="RcI-gd-q9l"/>
                            <constraint firstItem="ocT-71-k6P" firstAttribute="top" secondItem="pC4-MH-tea" secondAttribute="bottom" constant="5" id="V4V-hm-If3"/>
                            <constraint firstItem="xX1-wo-8j0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Wcs-UY-juh"/>
                            <constraint firstItem="vcn-sB-erh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YOr-EI-2Xp"/>
                            <constraint firstAttribute="trailing" secondItem="vcn-sB-erh" secondAttribute="trailing" id="cMb-RN-Uon"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="baseline" secondItem="xX1-wo-8j0" secondAttribute="baseline" id="cb5-Mg-6NA"/>
                            <constraint firstAttribute="bottom" secondItem="Rxa-FK-3EY" secondAttribute="bottom" constant="20" symbolic="YES" id="eBT-2t-k3T"/>
                            <constraint firstItem="ToT-Fc-2Ot" firstAttribute="centerX" secondItem="Gcm-3H-60L" secondAttribute="centerX" id="lbH-cS-pDI"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="top" secondItem="xX1-wo-8j0" secondAttribute="top" id="mV3-eu-pE6"/>
                            <constraint firstAttribute="trailing" secondItem="rI7-eP-fYK" secondAttribute="trailing" constant="20" symbolic="YES" id="nAX-ef-Dsy"/>
                            <constraint firstItem="vcn-sB-erh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="olG-dw-HGz"/>
                            <constraint firstItem="Rxa-FK-3EY" firstAttribute="centerX" secondItem="Gcm-3H-60L" secondAttribute="centerX" id="pU8-2Z-ner"/>
                            <constraint firstItem="ToT-Fc-2Ot" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="31" id="wCs-Hh-N6W"/>
                            <constraint firstItem="Gcm-3H-60L" firstAttribute="centerX" secondItem="ocT-71-k6P" secondAttribute="centerX" id="wa9-Pn-hYU"/>
                            <constraint firstItem="pC4-MH-tea" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="zPL-lF-fw0"/>
                            <constraint firstItem="rI7-eP-fYK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-8" id="zQC-eA-Gd2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BILLETEKA" id="MFH-md-5Bb">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="koH-bo-y35">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Gkv-Ob-fvt" kind="push" id="nBQ-CU-vvR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="eWg-Ku-POd">
                            <connections>
                                <segue destination="KFC-d5-f4Q" kind="push" id="BLf-ef-uY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="denominacion" destination="ToT-Fc-2Ot" id="B3E-BH-e9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="68"/>
        </scene>
        <!--Billeteca Table View Controller - Resultados-->
        <scene sceneID="grj-8T-6zG">
            <objects>
                <tableViewController id="lD6-cM-fMT" customClass="billetecaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D35-8d-cmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078437569999997" green="0.82745105029999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado de tu busqueda " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6A-jr-iKr" userLabel="Label - Resultado de tu busqueda">
                            <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1215686351" green="0.082352943720000002" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="banknoteFound" textLabel="YnC-fU-rUp" detailTextLabel="mPs-vd-cj0" style="IBUITableViewCellStyleValue2" id="8Ut-XL-ehQ">
                                <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ut-XL-ehQ" id="IrE-PE-KyH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YnC-fU-rUp">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPs-vd-cj0">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96078437569999997" green="0.82745105029999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ERK-gD-zmt" kind="push" identifier="banknoteDetail" id="dIe-yL-dFQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lD6-cM-fMT" id="MT1-f9-RNF"/>
                            <outlet property="delegate" destination="lD6-cM-fMT" id="z2U-uZ-hAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resultados" id="gad-nT-aIX"/>
                    <connections>
                        <outlet property="resultsTable" destination="D35-8d-cmJ" id="Co2-rE-Qvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-Wz-2h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0lH-Y2-wbe">
            <objects>
                <viewController id="KFC-d5-f4Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWy-1O-D1m"/>
                        <viewControllerLayoutGuide type="bottom" id="DAM-kt-f8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6A-0Z-OvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-HH-rvH">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078437569999997" green="0.82745105029999999" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Ouf-HH-rvH" firstAttribute="leading" secondItem="o6A-0Z-OvL" secondAttribute="leading" id="9nl-eK-aiy"/>
                            <constraint firstAttribute="bottom" secondItem="Ouf-HH-rvH" secondAttribute="bottom" id="K9V-eE-0Bq"/>
                            <constraint firstItem="Ouf-HH-rvH" firstAttribute="top" secondItem="o6A-0Z-OvL" secondAttribute="top" constant="64" id="ep7-31-36b"/>
                            <constraint firstAttribute="trailing" secondItem="Ouf-HH-rvH" secondAttribute="trailing" id="hdI-76-fT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Catálogo impreso" id="wsY-rS-8JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAq-B8-XNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-537"/>
        </scene>
        <!--Billeteca Detail View Controller - Detalle-->
        <scene sceneID="BJD-C4-NX1">
            <objects>
                <viewController id="ERK-gD-zmt" customClass="billetecaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzc-IN-Bke"/>
                        <viewControllerLayoutGuide type="bottom" id="4Bz-jm-fiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbw-n8-ePU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billetekaback.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-bg-m3u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del Billete seleccionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-NX-YgM">
                                <rect key="frame" x="-6" y="64" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.078431375319999996" blue="0.40392160420000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rEb-5Q-0ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denominación:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-fc-Bhr">
                                <rect key="frame" x="20" y="105" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHp-xN-wbM">
                                <rect key="frame" x="20" y="139" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soo-DK-PTN">
                                <rect key="frame" x="20" y="199" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serie: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-Vf-ntC">
                                <rect key="frame" x="20" y="170" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="O6m-N8-mXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A continuación los precios de compra y/o venta del billete segun su estado " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-uA-Vu8">
                                <rect key="frame" x="8" y="326" width="304" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 - 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-RQ-D1N">
                                <rect key="frame" x="20" y="375" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 - 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-hF-Kyh">
                                <rect key="frame" x="20" y="404" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1 - 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-Oy-Ffb">
                                <rect key="frame" x="20" y="433" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-Oz-MX9">
                                <rect key="frame" x="152" y="105" width="7" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-oM-N0B">
                                <rect key="frame" x="152" y="139" width="7" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-cH-pQf">
                                <rect key="frame" x="20" y="228" width="280" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ahH-0P-lmw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URu-2N-Vsg">
                                <rect key="frame" x="152" y="168" width="7" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-8j-FHX">
                                <rect key="frame" x="152" y="375" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-fu-DTv">
                                <rect key="frame" x="152" y="404" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-TC-pWn">
                                <rect key="frame" x="152" y="433" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4if-9h-LPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="leading" secondItem="soo-DK-PTN" secondAttribute="leading" id="3Mv-Kz-Q7x"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="baseline" secondItem="SD7-RQ-D1N" secondAttribute="baseline" id="5Jg-tl-JBA"/>
                            <constraint firstItem="pwa-bg-m3u" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" id="6IA-nb-6ST"/>
                            <constraint firstItem="soo-DK-PTN" firstAttribute="top" secondItem="Qu3-Vf-ntC" secondAttribute="bottom" constant="8" symbolic="YES" id="6l9-dK-K8H"/>
                            <constraint firstItem="c7u-Oy-Ffb" firstAttribute="trailing" secondItem="lM5-hF-Kyh" secondAttribute="trailing" id="6z8-35-fQw"/>
                            <constraint firstItem="BBy-NX-YgM" firstAttribute="top" secondItem="lzc-IN-Bke" secondAttribute="bottom" id="B18-mr-alX"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="centerX" secondItem="pwa-bg-m3u" secondAttribute="centerX" id="BSC-Jj-YSh"/>
                            <constraint firstItem="soo-DK-PTN" firstAttribute="leading" secondItem="Qu3-Vf-ntC" secondAttribute="leading" id="C56-az-iks"/>
                            <constraint firstItem="lM5-hF-Kyh" firstAttribute="leading" secondItem="SD7-RQ-D1N" secondAttribute="leading" id="Cpz-Gn-1MV"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="trailing" secondItem="4cR-cH-pQf" secondAttribute="trailing" id="Dzv-JC-tsw"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="baseline" secondItem="Qu3-Vf-ntC" secondAttribute="baseline" id="Eya-EO-pib"/>
                            <constraint firstAttribute="trailing" secondItem="BBy-NX-YgM" secondAttribute="trailing" id="Eze-9k-pyZ"/>
                            <constraint firstItem="lM5-hF-Kyh" firstAttribute="trailing" secondItem="SD7-RQ-D1N" secondAttribute="trailing" id="FkE-Lc-GjP"/>
                            <constraint firstItem="Kgi-TC-pWn" firstAttribute="leading" secondItem="8g4-fu-DTv" secondAttribute="leading" id="Fqt-wq-hKL"/>
                            <constraint firstItem="Qg6-uA-Vu8" firstAttribute="centerX" secondItem="4cR-cH-pQf" secondAttribute="centerX" id="Hhx-TP-Mup"/>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="top" secondItem="BBy-NX-YgM" secondAttribute="bottom" constant="20" id="KlC-H4-BYd"/>
                            <constraint firstItem="aCa-fc-Bhr" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" constant="20" symbolic="YES" id="L1Z-jd-CHW"/>
                            <constraint firstItem="BBy-NX-YgM" firstAttribute="trailing" secondItem="pwa-bg-m3u" secondAttribute="trailing" id="N4Y-0I-taX"/>
                            <constraint firstItem="Qg6-uA-Vu8" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" constant="8" id="OUW-Ql-szU"/>
                            <constraint firstItem="c7u-Oy-Ffb" firstAttribute="baseline" secondItem="Kgi-TC-pWn" secondAttribute="baseline" id="QvC-PR-dhU"/>
                            <constraint firstItem="GkF-Oz-MX9" firstAttribute="baseline" secondItem="aCa-fc-Bhr" secondAttribute="baseline" id="QvE-yE-x3m"/>
                            <constraint firstAttribute="bottom" secondItem="pwa-bg-m3u" secondAttribute="bottom" id="UWl-lq-ehC"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="top" secondItem="35y-oM-N0B" secondAttribute="bottom" constant="8" symbolic="YES" id="WC3-4y-4I8"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="leading" secondItem="35y-oM-N0B" secondAttribute="leading" id="YTa-zg-zcA"/>
                            <constraint firstItem="Qg6-uA-Vu8" firstAttribute="top" secondItem="4cR-cH-pQf" secondAttribute="bottom" constant="19" id="YV6-bM-zq0"/>
                            <constraint firstItem="Qu3-Vf-ntC" firstAttribute="leading" secondItem="DHp-xN-wbM" secondAttribute="leading" id="abh-f8-muN"/>
                            <constraint firstItem="Kgi-TC-pWn" firstAttribute="top" secondItem="8g4-fu-DTv" secondAttribute="bottom" constant="8" symbolic="YES" id="apZ-2J-hJG"/>
                            <constraint firstItem="GkF-Oz-MX9" firstAttribute="leading" secondItem="aCa-fc-Bhr" secondAttribute="trailing" constant="14" id="e2s-0Z-g8j"/>
                            <constraint firstItem="SD7-RQ-D1N" firstAttribute="leading" secondItem="4cR-cH-pQf" secondAttribute="leading" id="fPF-Ju-rT9"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="trailing" secondItem="gVb-8j-FHX" secondAttribute="trailing" id="ihH-0x-2cS"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="baseline" secondItem="DHp-xN-wbM" secondAttribute="baseline" id="ljy-4k-Uzd"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="top" secondItem="Qg6-uA-Vu8" secondAttribute="bottom" constant="8" symbolic="YES" id="lry-xx-3YX"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="baseline" secondItem="lM5-hF-Kyh" secondAttribute="baseline" id="mUl-vW-Zyt"/>
                            <constraint firstItem="35y-oM-N0B" firstAttribute="top" secondItem="GkF-Oz-MX9" secondAttribute="bottom" constant="13" id="nXP-av-hny"/>
                            <constraint firstItem="4cR-cH-pQf" firstAttribute="top" secondItem="soo-DK-PTN" secondAttribute="bottom" constant="8" symbolic="YES" id="pIX-3m-tNs"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="leading" secondItem="gVb-8j-FHX" secondAttribute="leading" id="phB-NE-8hf"/>
                            <constraint firstItem="Kgi-TC-pWn" firstAttribute="leading" secondItem="URu-2N-Vsg" secondAttribute="leading" id="rvB-wj-nrG"/>
                            <constraint firstItem="Kgi-TC-pWn" firstAttribute="trailing" secondItem="8g4-fu-DTv" secondAttribute="trailing" id="tBb-FK-f6I"/>
                            <constraint firstItem="BBy-NX-YgM" firstAttribute="leading" secondItem="fbw-n8-ePU" secondAttribute="leading" constant="-6" id="txb-C0-GOK"/>
                            <constraint firstItem="gVb-8j-FHX" firstAttribute="leading" secondItem="SD7-RQ-D1N" secondAttribute="trailing" constant="69" id="uKS-mP-auR"/>
                            <constraint firstItem="c7u-Oy-Ffb" firstAttribute="leading" secondItem="lM5-hF-Kyh" secondAttribute="leading" id="ufn-mP-5BF"/>
                            <constraint firstItem="Qu3-Vf-ntC" firstAttribute="top" secondItem="DHp-xN-wbM" secondAttribute="bottom" constant="10" id="v4T-VB-VFc"/>
                            <constraint firstItem="8g4-fu-DTv" firstAttribute="top" secondItem="gVb-8j-FHX" secondAttribute="bottom" constant="8" symbolic="YES" id="wZF-5z-9LD"/>
                            <constraint firstItem="URu-2N-Vsg" firstAttribute="leading" secondItem="GkF-Oz-MX9" secondAttribute="leading" id="yVc-Ps-zoB"/>
                            <constraint firstItem="pwa-bg-m3u" firstAttribute="top" secondItem="fbw-n8-ePU" secondAttribute="top" id="zQe-Cr-3VE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="Wce-jE-wTk"/>
                    <connections>
                        <outlet property="dateLabel" destination="35y-oM-N0B" id="3P9-7m-eNb"/>
                        <outlet property="denominationLabel" destination="GkF-Oz-MX9" id="hwn-ju-V5K"/>
                        <outlet property="descriptionLabel" destination="4cR-cH-pQf" id="iWr-Gj-PsO"/>
                        <outlet property="f1_4" destination="Kgi-TC-pWn" id="EnE-Iw-YuV"/>
                        <outlet property="f5_7" destination="8g4-fu-DTv" id="zTa-lx-j6i"/>
                        <outlet property="f8_10" destination="gVb-8j-FHX" id="gRg-Xf-pzJ"/>
                        <outlet property="seriesLabel" destination="URu-2N-Vsg" id="ndG-m8-BrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov6-cu-PGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ka-Mw-5IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="908-Pu-ezc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTd-Rq-JUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lg6-qv-pW9" kind="relationship" relationship="rootViewController" id="wXL-LB-R8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIi-rb-Sr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_1.jpeg" width="719" height="910"/>
        <image name="billetekaback.jpg" width="1080" height="1920"/>
        <image name="billetekalog.png" width="806" height="522"/>
    </resources>
    <color key="tintColor" red="0.9450981021" green="0.84313732389999996" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
